{
  "name": "file-uploader",
  "description": "Upload a file to a remote store",
  "version": "0.0.1",
  "author": {
    "name": "Viacheslav Voytovich",
    "email": "voytovich.slava@gmail.com"
  },
  "repository": {
    "url": "https://github.com/wearevolt/file-uploader",
    "type": "git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 12.22.12"
  },
  "bin": "./src/cli.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node ./src/index.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "axios": "1.2.3",
    "commander": "10.0.0",
    "dotenv": "16.0.3",
    "googleapis": "110.0.0",
    "jsonwebtoken": "9.0.0",
    "moment": "2.29.4"
  },
  "devDependencies": {
    "prettier": "2.8.3"
  }
}
